= story

This project provides an executable, named +story+, that can be
used to run suites of rspec plain text user stories.

The command line runner expects a project layout like so:

  stories/stories/logging_in.story
  stories/stories/feature.story
  stories/stories/feature/topic.story

  stories/steps/logging_in.rb
  stories/steps/feature.rb
  stories/steps/feature/topic.rb

Given the path <tt>stories/stories/feature/topic.story</tt>, this
story runner will automatically provide it with the following step
groups when run:

  feature, topic, feature/topic

If these step groups are defined within a file loaded by your
story helper file (stories/helper.rb), or in a file autoloaded when
automatically loading step groups with logical names, they will
be made available to the story.

To be clear, the file <tt>stories/steps/feature/topic.rb</tt> might
contain something like:

  steps_for('feature/topic') do
    Given('...') do ... end
  end


== Command line usage

Command line arguments include:

  -R: run stories as type RailsStory
  -g: name global step groups
  -s: add additional paths from which steps might be loaded
  -O: specify a .opts file to load command line arguments from
  -h: display help


== Specifying required steps inside the story

As the first line of a .story file, you can specify steps to be loaded in
addition to those deduced from its pathname:

  # +steps: auth, data creation

When run, this story will expect to have step groups named 'auth' and
'data creation' available in the environment.


== Configuration file

If the file stories/story.opts is present, or another file was specified
with the command line option -O, then options are loaded from the file
in the same manner as spec/spec.opts.

An example story.opts for a Rails project might be:

  --rails
  --global-steps
  auth, webrat


== Credits

Most of the file is still the original code written by Bryan Helmkamp
and posted to the rspec-users mailing list. I've done little more than
add some options.
